# logshipper config for humio
#valid source_type : 
#    aws cloudtrail logs: aws-cloudtrail
#    siem connector multiline json streaming output: crwd-siem-connector
#    syslog: syslog
#    gcp audit logs: gc-audit-log
#    source_category : [file | folder | endpoint]
#    dest_category : [endpoint | local_file | both]
#

#[fdr]
#access_key = 
#secret_key = 
#region = 
#s3bucket = 
#sqs_queue_url = 
#source_category = file
#source_type = crwd-fdr
#dest_category = endpoint
#dest_type = humio
#dest_url = http://<humio-url>/api/v1/ingest/hec/raw
#dest_token = 

#[aws1]
#access_key = 
#secret_key = 
#region = 
#s3bucket =
#sqs_queue_url = 
#source_category = file
#source_type = aws-cloudtrail
#dest_category = endpoint
#dest_type = humio
#dest_url = http://<humio-url>/api/v1/ingest/hec/raw
#dest_token = 

#[siem_connector]
#source_category = file
#source_location = /var/log/crowdstrike/output
#source_type = crwd-siem-connector
#dest_category = endpoint
#dest_type = humio
#dest_url = http://<humio-url>/api/v1/ingest/hec/raw
#dest_token = 

[syslog]
source_category = folder
source_location = /var/log/
source_type = syslog
dest_category = api
dest_type = humio
dest_url = http://<humio-url>/api/v1/ingest/hec/raw
dest_token = 

#[gcp-audit-logs]
#source_category = api
#source_type = gcp-audit-log
#project_id = 
#subscription_id = 
#credential_path = <local path for gcp-service-account private key json file>
#dest_category = endpoint
#dest_type = humio
#dest_url = http://<humuio-url>/api/v1/ingest/hec/raw
#dest_token = 

